# PORT SERVER
PORT = 1912

# DATABASE 
DB_HOST = localhost
DB_USER = root
DB_NAME = cmr_test2
DB_PASSWORD =0972155055

# JWT
JWT_SECRET_KEY=hjsgadfjhasldkfhasuriashdbfvm346++*&^adjhriosjdfiosdfjvcb@@$$%^`1212342938s
JWT_EXPIRE=2h

# PAGINATION
PAGE_NUMBER=1
PAGE_SIZE=5

# SEND MAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
EMAIL_AUTH_USER=testmail.tpd@gmail.com
EMAIL_AUTH_PASS=zuegqzwgpktwgcsm
WEB_FORGOT_PASSWORD_URL=http://localhost:3000/password-reset
EXPIRED_RESET_PASSWORD_TOKEN=900000
EXPIRED_VERIFY_ACCOUNT_TOKEN=300000

# LOGIN GOOGLE
GOOGLE_CLIENT_ID=572079419424-cmpok1eainclsv1oegqtbddahh66etom.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LOGIN_GOOGLE_REDIRECT_URL=http://localhost:1912/auth/google

# CLIENT URL
WEB_URI=http://localhost:3000
WEB_OTP_URL=http://localhost:3000/signup/otp

# SHIPPING FEE
API_KEY=pk.5a115c5d3c2cc95fccfc0be17e43e737